<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title>Offline Activity Tracker</title>
</head>
<body>
    <h1>Add an Offline Activity</h1>
    <form id="activityForm">
        <input type="text" type="text" id="activityName" class="validate" placeholder="Enter activity name" required>
        <input type="number" type="number" id="pointsPerHour" class="validate" placeholder="Enter points per hour" required>
        <button type="button" class="waves-effect waves-light btn" id="addActivity" onclick="postActivity(document.getElementById('activityName').value,document.getElementById('pointsPerHour').value)">Add Activity</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>