<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScreenWise</title>
    <meta name="description" content="ScreenWise Screen Time Tracker">
    <meta name="author" content="SIT725 Students - KT, PJ and PH">
    <meta property="og:title" content="ScreenWise">
    <meta property="og:type" content="website">
    <meta property="og:description" content="ScreenWise - Main Menu">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper navbar-size">
            <a href="#" class="brand-logo"><img class="user-image-size" src="images/banner.png" /></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                
            </ul>
        </div>
    </nav>
    <main class="main-body">
        <div class="container">
            <div class="row">
                <div class="col s12 center-align">
                    <h1 id="heading">Welcome to ScreenWise</h1>
                    <p class="flow-text">Screen Time Tracker for Kids</p>
                </div>
                <!--
                <div class="col s12 center-align">
                    <img class="materialboxed materialboxed-image" src="images/livedemo.png">
                </div>
                -->
                <div class="row">
                <div class="col s12 center-align">
                    <a class="waves-effect waves-light btn click-me-button" id="btnAddChildForm"><i
                            class="material-icons left">auto_fix_high</i>Add Child</a>
                </div>
                </div>
                <div class="row">
                <div class="col s12 center-align">
                    <a class="waves-effect waves-light btn click-me-button" id="btnAddOfflineActivityForm"><i
                            class="material-icons left">auto_fix_high</i>Add OfflineActivity</a>
                </div>
                </div>
                <div class="row">
                <div class="col s12 center-align">
                    <a class="waves-effect waves-light btn click-me-button" id="btnTimerForm"><i
                            class="material-icons left">auto_fix_high</i>Timer</a>
                </div>
                </div>
            </div>
        </div>

    


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
</body>



</html>